<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styel.css">
    <title>Instagram</title>

<style>
        .app-download:nth-child(1){
    background-image: url('./img/apple-button.png');
}
.app-download:nth-child(2){
    background-image: url('img/googleplay-button.png');
}
    </style>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/instagram-celular.png" alt="celular">
        </div>
        <div class="intagram-continue">
            <div class="group">
                <img src="img/instagram-logo.png" alt="instagram logo" class="instagram-logo">
                <div class="profile-photo">
                    <img class="profile-photo" src="img/foto.jpeg" alt="foto de perfil">
                </div>
                <a href="" class="instagram-login">Continue com Tiago Silva</a>
                <a href="" class="instagram-logout">Remover Conta</a>
                
            </div>
            <div class="group">
                <p class="not-account">Não é Tiago Silva</p>
                <p class="not-account"></p>Alterar contas</span>
                ou
                <p class="link-blue">Inscreva-se</p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="" class="app-download"></a>
                    <a href="" class="app-download"></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>